<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechConnect 2025 - Início</title>
  <link rel="stylesheet" href="kay.css">
  <link rel="stylesheet" href="lara.css">
</head>
 <style>
      abbr {
        text-decoration: none;
        border-bottom: none;
        cursor: default;
      }
    </style>
<body>
  <nav>
      <ul class="menu">
        <li><a href="inicial.html">Início</a></li>
        <li><a href="programacao.html">Programação</a></li>
        <li><a href="palestrantes.html">Palestrantes</a></li>
        <li><a href="inscricoes.html">Inscrições</a></li>
        <li><a href="contatos.html">Contatos</a></li>
      </ul>
  </nav>
  <header>
    <img class="logotipo" src="assets/imageLogoBanner.jpeg" alt="Banner TechConnect 2025" height="300px">
    <div>
      <h1 id="h1">TechConnect 2025</h1>
      <h3 id="h3"><em>Conectando ideias, criando o futuro</em></h3>
    </div>
  </header>
<!-- Troca da tabela por cards -->
  <main class="palestrantes">
  <section>
    <h2>Palestrantes</h2>
    <div class="card-container">
      <!-- Card 1 -->
      <div class="card">
        <img src="./assets/imageIAMaria.png" alt="Maria Gabriela">
        <h3>Maria Gabriela</h3>
        <p><strong>Tema:</strong> <abbr title="Inteligência artificial">IA</abbr> na Educação</p>
        <p >
          Especialista em tecnologias educacionais, Maria desenvolve soluções com IA para escolas públicas.
        </p>
        <div class="links">
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://www.linkedin.com/">LinkedIn</a>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="card">
        <img src="./assets/imageIACarlos.png" alt="Carlos Moura">
        <h3>Carlos Moura</h3>
        <p><strong>Tema:</strong> Startups Sustentáveis</p>
        <p >
          Fundador da GreenTech, Carlos atua com inovação voltada à sustentabilidade.
        </p>
        <div class="links">
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://www.linkedin.com/">LinkedIn</a>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="card">
        <img src="./assets/imageIAManuela.png" alt="Emanuela Andrade">
        <h3>Emanuela Andrade</h3>
        <p><strong>Tema:</strong> Desenvolvimento Web</p>
        <p>
          Desenvolvedora front-end e instrutora de web design responsivo e prático.
        </p>
        <div class="links">
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://www.linkedin.com/">LinkedIn</a>
        </div>
      </div>
    </div>
  </section>
</main>

  <footer>
    <p>&copy; 2025 TechConnect. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
